<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>serverlistmotd-base</artifactId>
        <groupId>eu.kennytv</groupId>
        <version>1.2.6</version>
    </parent>

    <artifactId>serverlistmotd-bungee</artifactId>
    <name>ServerListMotdBungee</name>

    <dependencies>
        <dependency>
            <groupId>eu.kennytv</groupId>
            <artifactId>serverlistmotd-core</artifactId>
            <version>${parent.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>net.md-5</groupId>
            <artifactId>bungeecord-api</artifactId>
            <version>1.16-R0.2-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
</project>